# device_token_helper

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fluttercandies/device_token_helper/: Constant.java  DeviceTokenHelperPlugin.java
android/src/main/java/com/fluttercandies/device_token_helper/component/: ConfigManager.java
android/src/main/java/com/fluttercandies/device_token_helper/helper/: DeviceTokenHelper.java
android/src/main/java/com/fluttercandies/device_token_helper/service/: HMSPushService.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/fluttercandies/device_token_helper_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: device_token_helper.podspec
ios/Classes/: DeviceTokenHelperPlugin.h  DeviceTokenHelperPlugin.m  FlutterApnsSerialization.m  SwiftDeviceTokenHelperPlugin.swift
lib/: android_device_brand.dart  android_device_tokenHelper.dart  device_token_help.dart  device_token_helper.dart  device_token_helper_method_channel.dart  device_token_helper_platform_interface.dart  device_token_helper_plugin.dart  ios_authorization_options.dart  ios_device_token_helper.dart  ios_notification_message_model.dart
test/: device_token_helper_method_channel_test.dart  device_token_helper_test.dart
